import 'package:flutter/material.dart';



class PageTwo extends StatelessWidget {
  @override
  Widget build(BuildContext context){
    var drawer = new Drawer(
      child: new ListView(
        padding: const EdgeInsets.all(0.0),
        children: <Widget>[
          new DrawerHeader(
            decoration: new BoxDecoration(
            color: Colors.orange,
            border: new Border.all(
                    color: Colors.orangeAccent,
                    width: 3.0,
                  ),
          ),
            child: new Center(
              child: new Column(
                mainAxisAlignment: MainAxisAlignment.center ,
                children: <Widget>[
                  new IconButton (
                  icon: new Icon(Icons.face, color: Colors.brown),
                  iconSize: 80.0,
                  onPressed: null //(){Navigator.of(context).pop();},
                ),
                new Text("I am You!")
                ],
              )

            ),
          ),
          const ListTile(
            leading: const Icon(Icons.home),
            title: const Text('Home'),
            selected: true,
            onTap: null
          ),
          const ListTile(
            leading: const Icon(Icons.settings),
            title: const Text('Settings'),
            //enabled: false,
            onTap: null
          ),
          const Divider(),
          new ListTile(
            leading: const Icon(Icons.power_settings_new),
            title: const Text('Logout'),
            onTap: (){Navigator.popAndPushNamed(context, "/");}
          ),

        ],
      ),



    );

    // var img1 = new Image(
    //   image: new NetworkImage('https://placekitten.com/g/200/305')
    // );
    return new Scaffold(
      drawer: drawer,
      appBar: new AppBar(
        title: new Text("Butter App"),
        backgroundColor: Colors.deepOrangeAccent,
        //bottom: ,
      ),
      body: new GridView.count(
              primary: false,
              padding: const EdgeInsets.all(5.0),
              crossAxisSpacing: 5.0,
              crossAxisCount: 1,
              mainAxisSpacing: 5.0,
              children: <Widget>[
                new Container(
                      decoration: new BoxDecoration(
                        color: const Color(0xff7c94b6),
                        image: new DecorationImage(
                          image: new NetworkImage('https://placekitten.com/g/400/350'),
                          fit: BoxFit.cover,
                        ),
                        border: new Border.all(
                          color: Colors.yellowAccent,
                          width: 1.0,
                        ),
                      ),
                    ),
                new Container(
                          decoration: new BoxDecoration(
                            color: const Color(0xff7c94b6),
                            image: new DecorationImage(
                              image: new NetworkImage('https://placekitten.com/g/300/305'),
                              fit: BoxFit.cover,
                            ),
                            border: new Border.all(
                              color: Colors.yellowAccent,
                              width: 1.0,
                            ),
                          ),
                ),
                new Container(
                          decoration: new BoxDecoration(
                            color: const Color(0xff7c94b6),
                            image: new DecorationImage(
                              image: new NetworkImage('https://placekitten.com/g/250/205'),
                              fit: BoxFit.cover,
                            ),
                            border: new Border.all(
                              color: Colors.yellowAccent,
                              width: 1.0,
                            ),
                          ),
                ),
                new Container(
                          decoration: new BoxDecoration(
                            color: const Color(0xff7c94b6),
                            image: new DecorationImage(
                              image: new NetworkImage('https://placekitten.com/g/380/305'),
                              fit: BoxFit.cover,
                            ),
                            border: new Border.all(
                              color: Colors.yellowAccent,
                              width: 1.0,
                            ),
                          ),
                ),
                new Container(
                          decoration: new BoxDecoration(
                            color: const Color(0xff7c94b6),
                            image: new DecorationImage(
                              image: new NetworkImage('https://placekitten.com/g/500/305'),
                              fit: BoxFit.cover,
                            ),
                            border: new Border.all(
                              color: Colors.yellowAccent,
                              width: 1.0,
                            ),
                          ),
                ),
                new Container(
                          decoration: new BoxDecoration(
                            color: const Color(0xff7c94b6),
                            image: new DecorationImage(
                              image: new NetworkImage('https://placekitten.com/g/150/185'),
                              fit: BoxFit.cover,
                            ),
                            border: new Border.all(
                              color: Colors.yellowAccent,
                              width: 1.0,
                            ),
                          ),
                ),
                new Container(
                          decoration: new BoxDecoration(
                            color: const Color(0xff7c94b6),
                            image: new DecorationImage(
                              image: new NetworkImage('https://placekitten.com/g/600/305'),
                              fit: BoxFit.cover,
                            ),
                            border: new Border.all(
                              color: Colors.yellowAccent,
                              width: 1.0,
                            ),
                          ),
                ),
                new Container(
                          decoration: new BoxDecoration(
                            color: const Color(0xff7c94b6),
                            image: new DecorationImage(
                              image: new NetworkImage('https://placekitten.com/g/450/200'),
                              fit: BoxFit.cover,
                            ),
                            border: new Border.all(
                              color: Colors.yellowAccent,
                              width: 1.0,
                            ),
                          ),
                ),
                new Container(
                      decoration: new BoxDecoration(
                        color: const Color(0xff7c94b6),
                        image: new DecorationImage(
                          image: new NetworkImage('https://placekitten.com/g/330/305'),
                          fit: BoxFit.cover,
                        ),
                        border: new Border.all(
                          color: Colors.yellowAccent,
                          width: 1.0,
                        ),
                      ),
                    ),
                new Container(
                      decoration: new BoxDecoration(
                        color: const Color(0xff7c94b6),
                        image: new DecorationImage(
                          image: new NetworkImage('https://placekitten.com/g/430/305'),
                          fit: BoxFit.cover,
                        ),
                        border: new Border.all(
                          color: Colors.yellowAccent,
                          width: 1.0,
                        ),
                      ),
                    ),

              ],
            )
      // body: new ListView(
      //   padding:  const EdgeInsets.all(10.0) ,
      //   children: <Widget>[
      //     new Text(
      //       "something nutty\n\n\n"  ,
      //        style: new TextStyle(
      //          fontWeight: FontWeight.normal,
      //          fontFamily: "Roboto",
      //          fontSize: 15.0
      //        )),
      //     new Text(
      //          "Butter will save lives\n\n\n"  ,
      //           style: new TextStyle(
      //             fontWeight: FontWeight.normal,
      //
      //             fontSize: 15.0
      //           )),
      //
      //
      //   ],
      // )

    );
  }
}
